{
  "name": "money-works",
  "version": "1.0.0",
  "description": "MoneyWorks from Cognito. Seriously Good Accounting Software.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive -t 10000"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "async": "2.5.0",
    "fast-xml-parser": "^3.11.2",
    "lodash": "4.17.4",
    "moment-timezone": "0.5.13",
    "pixl-xml": "^1.0.13",
    "xml-js": "^1.6.7",
    "xmldom": "0.1.27",
    "zapier-platform-core": "7.1.0",
    "zapier-platform-legacy-scripting-runner": "1.2.0"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "should": "13.1.2"
  },
  "private": true,
  "zapier": {
    "convertedFromAppID": 3759,
    "convertedByCLIVersion": "7.1.0"
  }
}
